sacrificial_music:
.DW @sacrificial_1_hi_end+1,@sacrificial_1_hi_scale,@sacrificial_1_hi_timings,@sacrificial_1_hi_melody,
.DW @sacrificial_1_lo_end+1,@sacrificial_1_lo_scale,@sacrificial_1_lo_timings,@sacrificial_1_lo_melody,

.DW @sacrificial_2_hi_end+1,@sacrificial_2_hi_scale,@sacrificial_2_hi_timings,@sacrificial_2_hi_melody,
.DW @sacrificial_2_lo_end+1,@sacrificial_2_lo_scale,@sacrificial_2_lo_timings,@sacrificial_2_lo_melody,

.DW @sacrificial_3_hi_end+1,@sacrificial_3_hi_scale,@sacrificial_3_hi_timings,@sacrificial_3_hi_melody,
.DW @sacrificial_3_lo_end+1,@sacrificial_3_lo_scale,@sacrificial_3_lo_timings,@sacrificial_3_lo_melody,

.DW @sacrificial_4_hi_end+1,@sacrificial_4_hi_scale,@sacrificial_4_hi_timings,@sacrificial_4_hi_melody,
.DW @sacrificial_4_lo_end+1,@sacrificial_4_lo_scale,@sacrificial_4_lo_timings,@sacrificial_4_lo_melody,

.DW @sacrificial_5_hi_end+1,@sacrificial_5_hi_scale,@sacrificial_5_hi_timings,@sacrificial_5_hi_melody,
.DW @sacrificial_5_lo_end+1,@sacrificial_5_lo_scale,@sacrificial_5_lo_timings,@sacrificial_5_lo_melody,

.DW @sacrificial_6_hi_end+1,@sacrificial_6_hi_scale,@sacrificial_6_hi_timings,@sacrificial_6_hi_melody,
.DW @sacrificial_6_lo_end+1,@sacrificial_6_lo_scale,@sacrificial_6_lo_timings,@sacrificial_6_lo_melody,$FFFF

@sacrificial_1_hi_scale:
.DB %00000101,%11101110,
.DB %00000110,%01000010,
.DB %00000110,%01011011,
.DB %00000110,%01110011,
.DB %00000110,%10011110,
.DB %00000110,%10110010,
.DB %00000110,%11000101,
.DB %00000110,%11010111,
.DB %00000110,%11110111,
.DB %00000111,%00000110,
.DB %00000111,%00111001,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_hi_melody:
.DB $30,$91,$62,$70,$80,$52,$72,$52,$42,$34,$00,$51,$22,$30,$81,$32,$40,$50,$72,$82,$A0,$80,$70,$50,$72,$82,$72,$52,

.DB $40,$20,$30,$40,$50,$70,$20,$30,$40,$00,$20,$40,$30,$91,$62,$70,$80,$52,$72,$52,$42,$34,$00,$51,$22,$30,$81,$32,$40,$50,$72,$82,

.DB $A0,$80,$70,$50,$72,$82,$72,$52,$40,$20,$30,$40,$50,$70,$20,$30,$40,$00,$20,$40,

@sacrificial_1_hi_end:

.DB $00, $00

@sacrificial_1_lo_scale:
.DB %00000101,%01100100,
.DB %00000101,%00111101,
.DB %00000100,%11100110,
.DB %00000100,%10110111,
.DB %00000100,%10000101
.DB %00000100,%00010111,
.DB %00000011,%11011100,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_lo_timings:
.DB %00001111,%11010111,
.DB %00001010,%10001111,
.DB %00000101,%01001000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_lo_melody:
.DB $20,$40,$50,$60,$01,$52,$40,$01,$12,$20
.DB $31,$12,$61,$32,$11,$12,$01,$12,$20,$40,$50,$60,$01,$52,$40
.DB $01,$12,$20,$31,$12,$61,$32,$11,$12,$01,$12

@sacrificial_1_lo_end:

.DB $00, $00

@sacrificial_2_hi_scale:
.DB %00000110,%11110111
.DB %00000111,%00101110
.DB %00000111,%00111001
.DB %00000111,%01001111
.DB %00000111,%01011001
.DB %00000111,%01101011
.DB %00000111,%01111011
.DB %00000111,%10000011
.DB %00000110,%10011110
.DB %00000110,%11010111
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000

@sacrificial_2_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_2_hi_melody:
.DB $22,$02,$22,$42,$22,$02,$22,$02,$22,$42,$22,$02
.DB $22,$02,$22,$42,$22,$02,$22,$02,$22,$32,$62,$32,$62,$32,$12,$02,$12,$32,$52,$42,$32,$22,$12,$02
.DB $34,$64,$04,$64,$24,$64,$04,$64,$34,$64,$04,$64,$14,$74,$04,$74,$34,$74,$04,$74,$14,$74,$04,$74
.DB $34,$74,$04,$74,$14,$74,$04,$74,$34,$74,$04,$74,$14,$64,$84,$64,$04,$64,$84,$64,$94,$54,$84,$64

@sacrificial_2_hi_end:

.DB $00, $00

@sacrificial_2_lo_scale:
.DB %00000011,%01011010
.DB %00000011,%11011100
.DB %00000100,%00010111
.DB %00000100,%10000101
.DB %00000100,%10110111
.DB %00000100,%11100110
.DB %00000101,%00111101
.DB %00000101,%10101101
.DB %00000101,%11101110
.DB %00000110,%00001100
.DB %00000110,%01011011
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11010111
.DB %00000110,%11110111

@sacrificial_2_lo_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_2_lo_melody:
.DB $56,$36
.DB $26,$14,$A3,$B0,$C0,$44,$F3,$F0,$C0,$64,$E3,$D0,$C0
.DB $14,$B3,$B2,$C2,$B0,$04,$A3,$A0,$80
.DB $64,$93,$90,$80,$34,$73,$80,$70

@sacrificial_2_lo_end:

.DB $00, $00

@sacrificial_3_hi_scale:
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11010111
.DB %00000110,%11110111
.DB %00000111,%00000110
.DB %00000111,%00100001
.DB %00000111,%00101110
.DB %00000111,%00111001
.DB %00000111,%01001111
.DB %00000111,%01011001
.DB %00000111,%01101011
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000

@sacrificial_3_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_3_hi_melody:

.DB $A2,$42,$92,$42,$B2,$42,$92,$42,$92,$72,$A2,$92
.DB $84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$84,$44,$A4,$24,$A4,$44,$A4,$24,$A4,$44,$A4,$24,$A4,$44,$84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$84,$44,$A4,$24,$A4,$44,$A4,$24,$A4,$44,$A4,$24,$A4,$44
.DB $84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$84,$44,$74,$A4,$44,$A4,$24,$A4,$44,$A4,$74,$A4,$44,$A4
.DB $B4,$44,$B4,$84,$B4,$44,$B4,$84,$B4,$44,$B4,$84,$84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$84,$44
.DB $84,$54,$84,$34,$84,$54,$84,$54,$84,$34,$84,$54,$84,$34,$84,$54,$84,$34,$84,$54,$84,$54,$84,$34,$84,$34,$84,$54,$84,$34,$84,$54,$84,$54,$84,$34,$90,$84,$94,$44,$94,$84,$94,$74,$94
.DB $84,$44,$84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$44,$04,$44,$24,$44,$04,$44,$24,$44,$04,$44,$24,$84,$44,$84,$24,$84,$44,$84,$24,$84,$44,$84,$24,$44,$04,$44,$24,$44,$04,$44,$24,$44,$04,$44,$24
.DB $50,$24,$54,$04,$54,$24,$54,$04,$54,$04,$54,$24,$54,$04,$54,$24,$54,$04,$54,$24,$54,$60,$24,$64,$04,$64,$24,$64,$04,$64,$54,$24,$54,$04,$54,$24,$54,$04,$54,$24,$54,$04
.DB $30,$04,$34,$04,$54,$04,$84,$04,$54,$04,$34,$04,$54,$04,$84,$04,$54,$04,$34,$04,$54,$04,$34,$04,$54,$04,$84,$04,$54,$04,$34,$04,$54,$40,$44,$24,$74,$44,$A4,$44,$94,$44

@sacrificial_3_hi_end:

.DB $00, $00

@sacrificial_3_lo_scale:
.DB %00000001,%00001001
.DB %00000001,%11001100
.DB %00000010,%11001000
.DB %00000011,%01011010
.DB %00000011,%11011100
.DB %00000100,%00010111
.DB %00000100,%10000101
.DB %00000100,%10110111
.DB %00000100,%11100110
.DB %00000101,%00111101
.DB %00000101,%01100100
.DB %00000101,%10101101
.DB %00000110,%00001100
.DB %00000101,%11101110
.DB %00000110,%01011011
.DB %00000000,%00000000

@sacrificial_3_lo_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_3_lo_melody:

.DB $44,$A3,$B0,$A0,$90,$72,$92,$D2,$E2
.DB $10,$32,$A0,$92,$85,$40,$10,$42,$A2,$A2,$92,$82,$60,$42,$A2,$F2
.DB $50,$52,$A2,$A2,$92,$80,$52,$52,$A2,$92
.DB $02,$32,$62,$82,$62,$62,$52,$22,$52,$80,$42
.DB $30,$82,$C2,$C2,$C2,$B5,$40,$30,$52,$A0,$92,$82,$40,$72,$A2,$92
.DB $10,$42,$A0,$92,$85,$40,$10,$42,$A2,$A2,$92,$82,$60,$42,$A2,$F2
.DB $50,$52,$A0,$92,$80,$52,$52,$A2,$92,$82,$32,$62,$82,$62,$62,$52,$22,$52,$82,$52,$42
.DB $30,$82,$C0,$C2,$B5,$40,$30,$52,$A2,$A2,$92,$82,$40,$72,$A2,$92

@sacrificial_3_lo_end:

.DB $00, $00

@sacrificial_4_hi_scale:
.DB %00000101,%01100100
.DB %00000101,%10101101
.DB %00000101,%11101110
.DB %00000110,%01011011
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11010111
.DB %00000110,%11110111
.DB %00000111,%00100001
.DB %00000111,%00101110
.DB %00000111,%00111001
.DB %00000111,%01001111
.DB %00000111,%01011001
.DB %00000000,%00000000
.DB %00000000,%00000000

@sacrificial_4_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_4_hi_melody:
.DB $B0,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2,$40,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2,$10,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2
.DB $10,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2,$00,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2,$00,$42,$22,$42,$52,$62,$42,$62,$82,$92,$C2
.DB $20,$32,$22,$32,$42,$52,$32,$52,$62,$72,$82,$A2,$82,$72,$62,$72,$82,$A2,$82,$A2,$B2,$C2,$D2

@sacrificial_4_hi_end:

.DB $00, $00

@sacrificial_4_lo_scale:
.DB %00000010,%11001000
.DB %00000011,%01011010
.DB %00000011,%11011100
.DB %00000100,%11100110
.DB %00000101,%00111101
.DB %00000101,%01100100
.DB %00000101,%10101101
.DB %00000101,%11101110
.DB %00000110,%00001100
.DB %00000110,%01011011
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11010111
.DB %00000000,%00000000
.DB %00000000,%00000000

@sacrificial_4_lo_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_4_lo_melody:

.DB $30,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2,$30,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2,$10,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2
.DB $10,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2,$00,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2,$00,$52,$42,$52,$62,$72,$62,$72,$A2,$B2,$C2
.DB $20,$42,$32,$42,$52,$62,$52,$62,$72,$92,$B2,$20,$92,$82,$92,$A2,$B2,$92,$B2,$C2,$D0

@sacrificial_4_lo_end:

.DB $00, $00

@sacrificial_5_hi_scale:
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11110111
.DB %00000111,%00100001
.DB %00000111,%00101110
.DB %00000111,%00111001
.DB %00000111,%01001111
.DB %00000111,%01011001
.DB %00000111,%01101011
.DB %00000111,%01111011
.DB %00000111,%10000011
.DB %00000111,%10010001
.DB %00000111,%10010111
.DB %00000111,%10011101
.DB %00000000,%00000000

@sacrificial_5_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_5_hi_melody:
.DB $92,$72,$52,$32,$52,$72,$92,$72,$92,$A2,$B2,$D2
.DB $E2,$D2,$E2,$82,$A6,$60,$E2,$D2,$E2,$82,$E6,$50
.DB $92,$82,$92,$A2,$96,$92,$82

@sacrificial_5_hi_end:

.DB $00, $00

@sacrificial_5_lo_scale:
.DB %00000001,%11001100
.DB %00000011,%01011010
.DB %00000011,%11011100
.DB %00000101,%01100100
.DB %00000100,%10110111
.DB %00000100,%11100110
.DB %00000101,%00111101
.DB %00000100,%01010000
.DB %00000101,%10101101
.DB %00000101,%11101110
.DB %00000110,%00001100
.DB %00000110,%01011011
.DB %00000110,%10011110
.DB %00000000,%00000000
.DB %00000000,%00000000
.DB %00000000,%00000000

@sacrificial_5_lo_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_5_lo_melody:
.DB $90,$62,$42,$62,$82,$A5,$A2,$B2
.DB $50,$52,$22,$52,$62,$72,$52,$72,$92,$B2,$C2,$50,$52,$22,$52,$62,$72,$52,$72,$92,$B2,$C2
.DB $00,$12,$32,$52,$62,$72,$52,$72,$92,$B2,$C2

@sacrificial_5_lo_end:

.DB $00, $00

@sacrificial_6_hi_scale:
.DB %00000110,%01110011
.DB %00000110,%10011110
.DB %00000110,%10110010
.DB %00000110,%11110111
.DB %00000111,%00100001
.DB %00000110,%01011011
.DB %00000111,%00111001
.DB %00000111,%01001111
.DB %00000111,%01011001
.DB %00000111,%01101011
.DB %00000111,%01111011
.DB %00000111,%10000011
.DB %00000111,%10010001
.DB %00000111,%10010111
.DB %00000111,%10011101
.DB %00000101,%11101110

@sacrificial_6_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_6_hi_melody:
.DB $92,$A2,$66,$62,$42,$62,$72,$86,$A0,$82,$61
.DB $E0,$A2,$81,$C5,$E0,$A0,$B0,$A0,$D5,$A0,$E0,$70,$80,$D5,$A0
.DB $B0,$A0,$90,$80,$90,$82,$72,$61,$72,$60,$35,$20,$15,$20,$15,$00
.DB $56,$51,$F2,$22,$12

@sacrificial_6_hi_end:

.DB $00, $00

@sacrificial_6_lo_scale:
.DB %00000001,%11001100
.DB %00000010,%01111001
.DB %00000010,%11001000
.DB %00000011,%01011010
.DB %00000011,%11011100
.DB %00000100,%00010111
.DB %00000100,%10000101
.DB %00000100,%10110111
.DB %00000100,%11100110
.DB %00000101,%00111101
.DB %00000101,%01100100
.DB %00000101,%10101101
.DB %00000101,%11101110
.DB %00000110,%01000010
.DB %00000110,%01011011
.DB %00000110,%10011110

@sacrificial_6_lo_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000011,%11110110,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,

@sacrificial_6_lo_melody:

.DB $10,$02,$52,$02,$12,$22,$02,$22,$42,$62,$92,$00,$82,$42,$82,$92,$A2,$82,$A2,$C2,$D2,$92
.DB $82,$92,$A2,$82,$A2,$C2,$D2,$92,$40,$72,$42,$72,$82,$92,$72,$92,$A2,$B2,$C2,$40,$92,$72,$92,$A2,$B2,$92,$B2,$C2,$E2,$F2
.DB $40,$72,$42,$72,$82,$92,$72,$92,$A2,$B2,$C2,$B2,$32,$32,$32,$32,$32,$A2,$22,$22,$22,$22,$22,$92,$12,$12,$12,$12,$12,$82,$02,$02,$02,$02,$02
.DB $12,$92,$22,$A2,$32,$B2,$40,$45

@sacrificial_6_lo_end:

.DB $00, $00
