sacrificial_music:
.DW @sacrificial_1_hi_end+1,@sacrificial_1_hi_scale,@sacrificial_1_hi_timings,@sacrificial_1_hi_melody,
.DW @sacrificial_1_lo_end+1,@sacrificial_1_lo_scale,@sacrificial_1_lo_timings,@sacrificial_1_lo_melody,$FFFF

@sacrificial_1_hi_scale:
.DB %00000101,%11101110,
.DB %00000110,%01000010,
.DB %00000110,%01011011,
.DB %00000110,%01110011,
.DB %00000110,%10011110,
.DB %00000110,%10110010,
.DB %00000110,%11000101,
.DB %00000110,%11010111,
.DB %00000110,%11110111,
.DB %00000111,%00000110,
.DB %00000111,%00111001,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_hi_timings:
.DB %00000101,%01001000,
.DB %00000111,%11101100,
.DB %00000010,%10100100,
.DB %00000001,%01010010,
.DB %00001010,%10001111,
.DB %00001111,%11010111,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_hi_melody:
.DB $30,$91,$62,$70,$80,$52,$72,$52,$42,$34,$00,$51,$22,$30,$81,$32,$40,$50,$72,$82,$A0,$80,$70,$50,$72,$82,$72,$52,

.DB $40,$20,$30,$40,$50,$70,$20,$30,$40,$00,$20,$40,$30,$91,$62,$70,$80,$52,$72,$52,$42,$34,$00,$51,$22,$30,$81,$32,$40,$50,$72,$82,

.DB $A0,$80,$70,$50,$72,$82,$72,$52,$40,$20,$30,$40,$50,$70,$20,$30,$40,$00,$20,$40,

@sacrificial_1_hi_end:

.DB $00, $00

@sacrificial_1_lo_scale:
.DB %00000101,%01100100,
.DB %00000101,%00111101,
.DB %00000100,%11100110,
.DB %00000100,%10110111,
.DB %00000100,%10000101
.DB %00000100,%00010111,
.DB %00000011,%11011100,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000


@sacrificial_1_lo_timings:
.DB %00001111,%11010111,
.DB %00001010,%10001111,
.DB %00000101,%01001000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000,
.DB %00000000,%00000000

@sacrificial_1_lo_melody:
.DB $20,$40,$50,$60,$01,$52,$40,$01,$12,$20
.DB $31,$12,$61,$42,$11,$12,$01,$12,$20,$40,$50,$60,$01,$52,$40
.DB $01,$12,$20,$31,$12,$61,$42,$11,$12,$01,$12

@sacrificial_1_lo_end:

.DB $00, $00

@sacrificial_2_hi_scale:

@sacrificial_2_hi_timings:

@sacrificial_2_hi_melody:

@sacrificial_2_hi_end:

.DB $00, $00

@sacrificial_2_lo_scale:

@sacrificial_2_lo_timings:

@sacrificial_2_lo_melody:

@sacrificial_2_lo_end:

.DB $00, $00

@sacrificial_3_hi_scale:

@sacrificial_3_hi_timings:

@sacrificial_3_hi_melody:

@sacrificial_3_hi_end:

.DB $00, $00

@sacrificial_3_lo_scale:

@sacrificial_3_lo_timings:

@sacrificial_3_lo_melody:

@sacrificial_3_lo_end:
