---
title: "First look at the graphics"
date: 2020-06-19
author: Pascal
categories: 
 - Daily Update
tags:
 - update
 - todo
---


![Isaac](../../assets/images/isaac.png){: height="100px" width="100px" .align-center}
![bee](../../assets/images/big_bee.gif){: height="100px" width="100px" .align-center}
![fly](../../assets/images/fly.gif){: height="100px" width="100px" .align-center}

![Concept Art](../../assets/images/test_isaac.png){: height="144px" width="160px" .align-center}

![logo](../../assets/images/logo_anime.gif){: height="100px" width="100px" .align-center}
![logo gameboy](../../assets/images/logo_anime gameboy.gif){: height="100px" width="100px" .align-center}
![logo 2](../../assets/images/logo_2.gif){: height="100px" width="100px" .align-center}
