; // init rock 1
    ld hl, global_.elements
    ld a, 1
    ldi (hl), a
    ld a, $30
    ldi (hl), a
    ld a, $40
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 2
    ld a, 1
    ldi (hl), a
    ld a, $10
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 3
    ld a, 1
    ldi (hl), a
    ld a, $20
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 4
    ld a, 1
    ldi (hl), a
    ld a, $30
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a
    
; // init rock 5
    ld a, 1
    ldi (hl), a
    ld a, $40
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 6
    ld a, 1
    ldi (hl), a
    ld a, $50
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 7
    ld a, 1
    ldi (hl), a
    ld a, $60
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 8
    ld a, 1
    ldi (hl), a
    ld a, $70
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 9
    ld a, 1
    ldi (hl), a
    ld a, $80
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init rock 10
    ld a, 1
    ldi (hl), a
    ld a, $90
    ldi (hl), a
    ldi (hl), a
    ld bc, global_.sheets.1
    ld a, c
    ldi (hl), a
    ld a, 0
    ldi (hl), a
    ld bc, global_.states
    ld a,b
    ldi (hl), a
    ld a,c
    ldi (hl), a

; // init hitboxes
    ld a, 16
    ld hl, global_.hitboxes_width
    ldi (hl), a
    ldi (hl), a
    ld hl, global_.hitboxes_height
    ldi (hl), a
    ldi (hl), a
