ld hl, global_.blockings

; // init rock 1
    ld a, (global_.blocking_inits.1.info)
    ldi (hl), a
    ld a, $20
    ldi (hl), a
    ld a, $18
    ldi (hl), a

; // init rock 2
    ld a, (global_.blocking_inits.1.info)
    ldi (hl), a
    ld a, $30
    ldi (hl), a
    ld a, $78
    ldi (hl), a

; // init rock 3
    ld a, (global_.blocking_inits.1.info)
    ldi (hl), a
    ld a, $80
    ldi (hl), a
    ld a, $48
    ldi (hl), a

; // init rock 4
    ld a, (global_.blocking_inits.1.info)
    ldi (hl), a
    ld a, $20
    ldi (hl), a
    ld a, $28
    ldi (hl), a

; // init rock 5
    ld a, (global_.blocking_inits.1.info)
    ldi (hl), a
    ld a, $80
    ldi (hl), a
    ld a, $68
    ldi (hl), a

initEnemies:
ld hl, global_.enemies


; // hurting rock 1
;    ld a, (global_.enemy_inits.2.info)
;    ldi (hl), a
;    ld a, 80
;    ldi (hl), a
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.hp)
;    ldi (hl), a
;    xor a
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.dmg)
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.speedFreq)
;    ldi (hl), a
;    ldi (hl), a

; // hurting rock 2
;    ld a, (global_.enemy_inits.2.info)
;    ldi (hl), a
;    ld a, 96
;    ldi (hl), a
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.hp)
;    ldi (hl), a
;    xor a
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.dmg)
;    ldi (hl), a
;    ld a, (global_.enemy_inits.2.speedFreq)
;    ldi (hl), a
;    ldi (hl), a


; // fly 1
    ld a, FLY_INFO
    ldi (hl), a
    ld a,50
    ldi (hl), a
    ldi (hl), a
    ld a, FLY_HP
    ldi (hl), a
    xor a
    ldi (hl), a
    ld a, FLY_DMG
    ldi (hl), a
    ld a, FLY_SPEED_FREQ
    ldi (hl), a
    ldi (hl), a

; // fly 2
    ld a, FLY_INFO
    ldi (hl), a
    ld a, 96
    ldi (hl), a
    ldi (hl), a
    ld a, FLY_HP
    ldi (hl), a
    xor a
    ldi (hl), a
    ld a, FLY_DMG
    ldi (hl), a
    ld a, FLY_SPEED_FREQ
    ldi (hl), a
    ldi (hl), a

; // fly 3
    ld a, FLY_INFO
    ldi (hl), a
    ld a, 120
    ldi (hl), a
    ldi (hl), a
    ld a, FLY_HP
    ldi (hl), a
    xor a
    ldi (hl), a
    ld a, FLY_DMG
    ldi (hl), a
    ld a, FLY_SPEED_FREQ
    ldi (hl), a
    ldi (hl), a

; // fly 4
    ld a, FLY_INFO
    ldi (hl), a
    ld a, 50
    ldi (hl), a
    ldi (hl), a
    ld a, FLY_HP
    ldi (hl), a
    xor a
    ldi (hl), a
    ld a, FLY_DMG
    ldi (hl), a
    ld a, FLY_SPEED_FREQ
    ldi (hl), a
    ldi (hl), a
