move_stub:
; //////// MOVE ISAAC \\\\\\\
	ld a,(global_.isaac.speed)
	and %00001111
	bit $3,a
	jp z,@dx_pos
	or %11110000
@dx_pos:
	ld hl,global_.isaac.y
	add (hl)
	ld (hl),a

	ld a,(global_.isaac.speed)
	rrca
	rrca
	rrca
	rrca
	and %00001111
	bit $3,a
	jp z,@dy_pos
	or %11110000
@dy_pos:
	ld hl,global_.isaac.x
	add (hl)
	ld (hl),a

; if A / B are pressed
	ld hl, global_.isaac.tears
	bit $7,(hl); flag A set
	jr z,@Aset
	ld a,$10
	ld (global_.isaac.x),a
	ld (global_.isaac.y),a
@Aset:

	bit $6,(hl); flag B set
	jr z,@Bset
	ld a,$90
	ld (global_.isaac.x),a
	ld (global_.isaac.y),a
@Bset:
; \\\\\\\ MOVE ISAAC ////////
