.DB $00,$00,$03,$03,$02,$03,$03,$02,$05,$06,$07,$04,$07,$04,$07,$04
.DB $00,$00,$F0,$F0,$0F,$FF,$F0,$0F,$FF,$00,$FF,$00,$FF,$1F,$FF,$30
.DB $00,$00,$00,$00,$FC,$FC,$03,$FF,$FC,$03,$FF,$00,$FF,$00,$FF,$C0
.DB $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF,$FF,$00,$FF,$00,$FF,$00
.DB $00,$00,$00,$00,$00,$00,$80,$80,$7F,$FF,$80,$7F,$FF,$00,$FF,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$1F,$FF,$E0,$1F,$FF,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$FC,$03,$FF,$FC,$03
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FF
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0
.DB $0B,$0C,$0F,$08,$0F,$08,$0F,$08,$17,$18,$1F,$10,$1F,$10,$1F,$10
.DB $FF,$08,$FF,$08,$FF,$08,$FF,$08,$FF,$08,$FF,$08,$FF,$08,$FF,$08
.DB $FF,$20,$FF,$10,$FF,$10,$FF,$08,$FF,$08,$FF,$08,$FF,$11,$FF,$11
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$E0,$FF,$00,$FF,$01
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C1,$FF,$22
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$40,$FF,$20
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$07,$FF,$08,$FF,$0C,$FF,$04,$FF,$04
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$40,$FF,$20,$FF,$20
.DB $00,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $1F,$FF,$E0,$1F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $F8,$F8,$07,$FF,$F8,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $00,$00,$FF,$FF,$00,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $00,$00,$00,$00,$FF,$FF,$00,$FF,$BF,$40,$9F,$60,$1F,$E0,$1F,$E0
.DB $00,$00,$00,$00,$C0,$C0,$3F,$FF,$C1,$3F,$FF,$01,$FE,$03,$7E,$82
.DB $2F,$30,$3F,$20,$3F,$20,$3F,$20,$5F,$60,$7F,$40,$7F,$44,$7F,$43
.DB $FF,$C0,$FF,$30,$FF,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$E0
.DB $FF,$11,$FF,$21,$FF,$C2,$FF,$07,$FF,$02,$FF,$02,$FF,$01,$FF,$00
.DB $FF,$02,$FF,$32,$FF,$43,$FF,$82,$FF,$02,$FF,$42,$FF,$82,$FF,$00
.DB $FF,$22,$FF,$12,$FF,$F2,$FF,$12,$FF,$13,$FF,$12,$FF,$22,$FF,$02
.DB $FF,$20,$FF,$20,$FF,$40,$FF,$80,$FF,$00,$FF,$80,$FF,$40,$FF,$20
.DB $FF,$04,$FF,$04,$FF,$04,$FF,$04,$FF,$04,$FF,$0C,$FF,$04,$FF,$03
.DB $FF,$20,$FF,$20,$FF,$20,$FF,$20,$FF,$24,$FF,$44,$FF,$84,$FF,$04
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$10,$FF,$30,$FF,$48,$FF,$88,$FF,$89
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$E0,$FF,$90,$FF,$88
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$40
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FC,$03
.DB $0E,$F1,$80,$7F,$80,$7F,$80,$7F,$80,$7F,$00,$FF,$00,$FF,$01,$FE
.DB $3E,$C2,$7E,$82,$7E,$82,$FE,$02,$FC,$06,$FC,$04,$FC,$04,$FC,$04
.DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.DB $BF,$C0,$BF,$C0,$FF,$80,$FF,$80,$7F,$80,$7F,$80,$FF,$00,$FF,$00
.DB $FF,$90,$FF,$88,$FF,$80,$FF,$80,$FF,$8C,$FF,$92,$FF,$12,$FF,$0C
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$A0,$FF,$90,$FF,$93,$FF,$E4
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$10,$FF,$92
.DB $FF,$02,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$04,$FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$F8,$FF,$88,$FF,$88,$FF,$08,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$88,$FF,$B0,$FF,$90,$FF,$88,$FF,$06,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$20,$FF,$22,$FF,$14,$FF,$18,$FF,$10,$FF,$20,$FF,$20,$FF,$40
.DB $FF,$00,$FB,$04,$FD,$02,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $87,$78,$87,$78,$87,$78,$CF,$30,$CF,$30,$CF,$30,$CF,$30,$DF,$20
.DB $FC,$04,$FC,$04,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08,$F8,$08
.DB $02,$03,$02,$03,$03,$02,$03,$02,$05,$06,$05,$06,$07,$04,$07,$04
.DB $FF,$07,$FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$8C,$FF,$88,$FF,$90,$FF,$10,$FF,$20,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$00
.DB $FF,$00,$FF,$E0,$FF,$40,$FF,$80,$FF,$80,$FF,$80,$FF,$C0,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$38,$FF,$1C,$FF,$12,$FF,$22,$FF,$21,$FF,$41
.DB $FF,$00,$FF,$01,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$FB,$04,$F8,$07
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$07,$F8,$FB,$04,$FB,$04,$43,$BC
.DB $DF,$20,$FF,$00,$FF,$00,$EB,$14,$F7,$08,$FF,$00,$FF,$00,$FF,$00
.DB $F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$F0,$10,$E0,$20,$E0,$20
.DB $0B,$0C,$0B,$0C,$0F,$08,$0F,$08,$0F,$08,$17,$18,$17,$18,$1F,$10
.DB $FF,$1C,$FF,$07,$FF,$04,$FF,$08,$FF,$08,$FF,$10,$FF,$70,$FF,$0C
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$04,$FF,$08,$FF,$08,$FF,$08,$FF,$10
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0C,$FF,$10
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$10
.DB $FF,$C2,$FF,$72,$FF,$0C,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$44,$FF,$48,$FF,$5E,$FF,$50,$FF,$49,$FF,$06,$FF,$00,$FF,$00
.DB $FF,$38,$FF,$14,$FF,$14,$FF,$14,$FF,$14,$FF,$38,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FA,$05,$FA,$05,$FC,$03,$FF,$00,$FC,$03,$FF,$00,$5F,$A0,$BF,$40
.DB $EB,$14,$AB,$54,$F7,$08,$0F,$F0,$BF,$40,$3F,$C0,$8F,$70,$B3,$4C
.DB $FF,$00,$FF,$00,$FF,$00,$6F,$90,$9F,$60,$9F,$60,$FF,$00,$FF,$00
.DB $E0,$20,$E0,$20,$E0,$20,$A0,$60,$C0,$40,$C0,$40,$C0,$40,$C0,$40
.DB $1F,$10,$2F,$30,$2F,$30,$3F,$20,$3F,$20,$5F,$60,$5F,$60,$7F,$40
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0
.DB $FF,$10,$FF,$10,$FF,$10,$FF,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$20,$FF,$3C,$FF,$22,$FF,$20,$FF,$1E,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$28,$FF,$48,$FF,$49,$FF,$79,$FF,$49,$FF,$09,$FF,$09,$FF,$10
.DB $FF,$00,$FF,$00,$FF,$10,$FF,$17,$FF,$24,$FF,$4E,$FF,$89,$FF,$88
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$00,$FF,$00,$FF,$01,$FF,$02
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$48
.DB $FF,$00,$FB,$04,$EF,$10,$F9,$06,$F6,$09,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FE,$01,$FD,$02
.DB $BF,$40,$BF,$40,$BF,$40,$BF,$40,$3F,$C0,$BF,$40,$BF,$40,$BF,$40
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FF,$01
.DB $C0,$40,$40,$C0,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
.DB $7F,$40,$BF,$C0,$BF,$C0,$FF,$80,$FF,$80,$7F,$83,$7F,$80,$7F,$80
.DB $FF,$30,$FF,$48,$FF,$40,$FF,$80,$FF,$80,$FF,$00,$FF,$C0,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$0E,$FF,$11,$FF,$21,$FF,$22
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$40,$FF,$40,$FF,$48,$FF,$49
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$10
.DB $FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$05,$FF,$04,$FF,$08,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$48,$FF,$C8,$FF,$48,$FF,$90,$FF,$8E,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$40,$FF,$40,$FF,$40,$FF,$40,$FF,$40,$FF,$38,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$30,$FF,$0E,$FF,$10,$FF,$11,$FF,$11
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$88,$FF,$08,$FF,$F0
.DB $FB,$04,$FB,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$40,$FF,$A0
.DB $DF,$20,$DF,$20,$DF,$20,$DF,$20,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$01,$FF,$01,$FF,$01,$FF,$01,$FD,$03,$FE,$02,$FE,$02,$FE,$02
.DB $01,$01,$02,$03,$02,$03,$02,$03,$03,$02,$05,$06,$05,$06,$05,$06
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$60,$FF,$80,$FF,$00
.DB $FF,$1C,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$55,$FF,$36,$FF,$12,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$10,$FF,$29,$FF,$49,$FF,$4A,$FF,$4A,$FF,$04,$FF,$00,$FF,$00
.DB $FF,$80,$FF,$00,$FF,$00,$FF,$03,$FF,$00,$FF,$01,$FF,$01,$FF,$02
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$E0,$FF,$18,$FF,$00,$FF,$01
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0
.DB $FF,$11,$FF,$02,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$11,$FF,$12,$FF,$23,$FF,$22,$FF,$02,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$2F,$FF,$62,$FF,$A2,$FF,$22,$FF,$22,$FF,$02,$FF,$00,$FF,$00
.DB $FF,$C0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FE,$02,$FA,$06,$FA,$06,$FC,$04,$FC,$04,$FC,$04,$FC,$04,$F4,$0C
.DB $07,$04,$0B,$0C,$0B,$0C,$0B,$0C,$0F,$08,$17,$18,$17,$18,$17,$18
.DB $FF,$02,$FF,$02,$FF,$02,$FF,$02,$FF,$01,$FF,$00,$FF,$00,$FB,$04
.DB $FF,$00,$FF,$00,$FF,$10,$FF,$0C,$FF,$08,$FF,$F0,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$93,$FF,$92,$FF,$62,$FF,$03
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$40,$FF,$58,$FF,$94
.DB $FF,$02,$FF,$02,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$02,$FF,$02,$FF,$02,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$20,$FF,$20,$FF,$20,$FF,$C0,$FF,$01,$FF,$01,$FF,$01,$FF,$08
.DB $FF,$00,$FF,$20,$FF,$52,$FF,$9E,$FF,$02,$FF,$02,$FF,$02,$FF,$04
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$20,$FF,$20,$FF,$12,$FF,$14,$FF,$08
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$18,$FF,$20
.DB $F4,$0C,$F8,$08,$F8,$08,$F8,$08,$E8,$18,$E8,$18,$E8,$18,$F0,$10
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $1F,$10,$2F,$30,$2F,$30,$2F,$30,$2F,$30,$3F,$20,$5F,$61,$5F,$62
.DB $F4,$0B,$FF,$00,$FD,$02,$FE,$01,$FF,$00,$FF,$00,$FF,$80,$FF,$40
.DB $7F,$80,$9F,$60,$E3,$1C,$FC,$03,$1F,$E0,$E7,$18,$F8,$07,$FF,$00
.DB $FF,$02,$FF,$04,$FF,$04,$FF,$04,$1F,$E0,$E7,$18,$F9,$06,$0E,$F1
.DB $FF,$14,$FF,$18,$FF,$10,$FF,$20,$FF,$20,$FF,$20,$FF,$00,$7F,$80
.DB $FF,$42,$FF,$24,$FF,$28,$FF,$10,$FF,$10,$FF,$20,$FF,$40,$FF,$40
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$01
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$E3,$FF,$14,$FF,$D8
.DB $FF,$14,$FF,$24,$FF,$24,$FF,$3C,$FF,$44,$FF,$82,$FF,$11,$FF,$39
.DB $FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$10,$FF,$20,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$41,$FF,$42,$FF,$42,$FF,$23,$FF,$1A,$FF,$02,$FF,$00,$FF,$00
.DB $FF,$80,$FF,$5E,$FF,$43,$FF,$C2,$FF,$42,$FF,$42,$FF,$42,$FF,$02
.DB $FF,$00,$FF,$00,$FF,$C0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $F0,$10,$F0,$10,$D0,$30,$D0,$30,$D0,$30,$E0,$20,$E0,$20,$E0,$20
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
.DB $5F,$64,$7F,$48,$BF,$C8,$BF,$C8,$BF,$C8,$FF,$86,$7F,$81,$7F,$80
.DB $FF,$40,$FF,$00,$FF,$00,$FF,$E0,$FF,$4C,$FF,$92,$FF,$12,$FF,$0C
.DB $FF,$00,$FF,$00,$FF,$01,$FF,$01,$FF,$41,$FF,$A5,$FF,$AB,$FF,$A9
.DB $F7,$08,$FB,$04,$FF,$00,$FF,$00,$FF,$3C,$FF,$22,$FF,$22,$FF,$22
.DB $8F,$70,$F0,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$90
.DB $FF,$00,$FF,$00,$3F,$C0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$20,$FF,$21,$FF,$23,$FF,$11,$FF,$08,$FF,$04,$FF,$02,$FF,$01
.DB $FF,$11,$FF,$00,$FF,$80,$FF,$10,$FF,$0C,$FF,$09,$FF,$02,$FF,$C4
.DB $FF,$00,$FF,$80,$FF,$8A,$FF,$95,$FF,$91,$FF,$0A,$FF,$04,$FF,$00
.DB $A0,$60,$A0,$60,$A0,$60,$C0,$40,$C0,$40,$40,$C0,$40,$C0,$40,$C0
.DB $01,$01,$01,$01,$02,$03,$02,$03,$02,$03,$03,$02,$05,$06,$05,$06
.DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$49,$FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$3C,$FF,$22,$FF,$22,$FF,$1C,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$90,$FF,$61,$FF,$22,$FF,$44,$FF,$8E,$FF,$89,$FF,$08,$FF,$04
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$82,$FF,$02,$FF,$02
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$00,$FF,$0E,$FF,$09,$FF,$09
.DB $FF,$38,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FE,$01,$FE,$01,$FE,$01,$FF,$01,$FF,$01
.DB $40,$C0,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00
.DB $05,$06,$05,$06,$0B,$0C,$0B,$0C,$0B,$0C,$0B,$0C,$17,$18,$17,$18
.DB $FF,$03,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$02,$FF,$02,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$0E,$FF,$0A,$FF,$09,$FF,$E9,$FF,$01,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$40,$FF,$49,$FF,$4A,$FF,$4B,$FF,$3A,$FF,$01,$FF,$00
.DB $FF,$04,$FF,$04,$FF,$88,$FF,$08,$FF,$88,$FF,$08,$FF,$08,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$21,$FF,$21,$FF,$22,$FF,$22,$FF,$24,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$20,$FF,$40,$FF,$40,$FF,$51
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$04,$FF,$04,$FF,$04,$FF,$04,$FF,$04
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$C0,$FF,$A0
.DB $FD,$03,$FD,$03,$FD,$03,$FD,$03,$FE,$02,$FE,$02,$FA,$06,$FA,$06
.DB $17,$18,$17,$18,$2F,$30,$2F,$30,$2F,$30,$2F,$30,$5F,$60,$5F,$60
.DB $FF,$00,$FF,$00,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$80,$FF,$83,$FF,$44,$FF,$78
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$00,$FF,$0E,$FF,$11
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$02,$FF,$02
.DB $FF,$08,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$14,$FF,$14,$FF,$1B,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$92,$FF,$AA,$FF,$2A,$FF,$2B,$FF,$12,$FF,$02,$FF,$02,$FF,$00
.DB $FF,$84,$FF,$44,$FF,$84,$FF,$84,$FF,$49,$FF,$49,$FF,$09,$FF,$08
.DB $FF,$90,$FF,$88,$FF,$88,$FE,$89,$FF,$08,$FE,$09,$FF,$30,$FF,$C0
.DB $FA,$06,$FA,$06,$3C,$C4,$F4,$0C,$F4,$0C,$14,$EC,$F4,$0C,$F4,$0C
.DB $5F,$60,$5F,$60,$BF,$C0,$BF,$C0,$F7,$F8,$0F,$0F,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$EF,$F0,$1F,$1F,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$DF,$E0,$3F,$3F
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$9F,$E0
.DB $FF,$00,$FF,$03,$FF,$04,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$C0,$FF,$40,$FF,$40,$FF,$40,$FF,$20,$FF,$20,$FF,$00,$FF,$00
.DB $FF,$20,$FF,$40,$FF,$40,$FF,$40,$FF,$41,$FF,$41,$FF,$22,$FF,$1C
.DB $FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$84,$FF,$48,$FF,$30,$FF,$10,$FF,$28,$FF,$24,$FF,$44,$FF,$82
.DB $FF,$00,$FF,$01,$FF,$02,$FF,$02,$FF,$04,$FF,$04,$FF,$04,$FF,$04
.DB $FF,$00,$FF,$E0,$FF,$10,$FF,$10,$FF,$10,$FF,$10,$FF,$10,$FF,$10
.DB $F8,$08,$E8,$18,$E8,$18,$E8,$18,$E8,$18,$E8,$18,$F0,$10,$D0,$30
.DB $7F,$7F,$40,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $7F,$80,$FE,$FF,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FD,$FE,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FB,$FC,$07,$07,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$F8,$07,$07,$00,$00,$00,$00
.DB $FF,$81,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$FF,$0F,$0F,$00,$00
.DB $FF,$04,$FF,$02,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$E0,$FF,$1F,$1F
.DB $FF,$10,$FF,$20,$FF,$40,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$C1,$FE
.DB $D0,$30,$D0,$30,$D0,$30,$D0,$30,$A0,$60,$A0,$60,$A0,$60,$A0,$60
.DB $3F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $83,$FC,$7F,$7F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$07,$F8,$FE,$FF,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$1F,$E0,$FE,$FD,$03,$03,$00,$00,$00,$00,$00,$00
.DB $A0,$60,$A0,$60,$40,$C0,$40,$C0,$C0,$C0,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$64,$64,$8A,$8A,$8A,$8A,$64,$64
.DB $00,$00,$00,$00,$00,$00,$00,$00,$A6,$A6,$A8,$A8,$A8,$A8,$46,$46
.DB $00,$00,$00,$00,$00,$00,$00,$00,$4A,$4A,$AA,$AA,$AA,$AA,$44,$44
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
