.DB $F8,$07,$F8,$07,$F8,$07,$F8,$07,$FD,$02,$FD,$02,$FE,$01,$FE,$01
.DB $1F,$E0,$1F,$E0,$1F,$E0,$1F,$E0,$BF,$40,$BF,$40,$7F,$80,$7F,$80
.DB $00,$FF,$00,$FF,$00,$FF,$3F,$FF,$BF,$7F,$9F,$7F,$DF,$3F,$DF,$3F
.DB $00,$FF,$00,$FF,$00,$FF,$3E,$C0,$BE,$40,$9E,$60,$DE,$20,$DE,$20
.DB $00,$FF,$00,$FF,$00,$FF,$FC,$FF,$FD,$FE,$FD,$FE,$FB,$FC,$FB,$FC
.DB $00,$FF,$00,$FF,$00,$FF,$7C,$83,$7D,$82,$7D,$82,$7B,$84,$7B,$84
.DB $5F,$BF,$5F,$BF,$6F,$9F,$6F,$9F,$AF,$5F,$AF,$5F,$AF,$5F,$2F,$DF
.DB $5E,$A0,$5E,$A0,$6E,$90,$6E,$90,$AE,$50,$AE,$50,$AE,$50,$00,$FF
.DB $FB,$FC,$FA,$FD,$F6,$F9,$F6,$F9,$F5,$FA,$F5,$FA,$F5,$FA,$F4,$FB
.DB $7B,$84,$7A,$85,$76,$89,$76,$89,$75,$8A,$75,$8A,$75,$8A,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$0F,$F0,$03,$FC,$0C,$F3
.DB $0F,$F0,$03,$FC,$1C,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
.DB $0F,$F0,$03,$FC,$1C,$E3,$1F,$E0,$1F,$E0,$1F,$E0,$1F,$E0,$00,$FF
.DB $8E,$71,$F0,$0F,$3F,$C0,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $8E,$71,$F0,$0F,$3E,$C1,$C0,$3F,$FE,$01,$FE,$01,$FE,$01,$00,$FF
.DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$18,$FF,$03,$FC,$0F,$F0
.DB $00,$E0,$1F,$E0,$1F,$E0,$1F,$E0,$1F,$E0,$18,$E7,$03,$FC,$0F,$F0
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$FF,$3F,$C0,$F0,$0F,$0E,$F1
.DB $00,$01,$FE,$01,$FE,$01,$FE,$01,$C0,$3F,$3E,$C1,$F0,$0F,$0E,$F1
.DB $0C,$F3,$03,$FC,$0F,$F0,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F0,$0F,$C0,$3F,$30,$CF
.DB $71,$8E,$0F,$F0,$FC,$03,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $71,$8E,$0F,$F0,$7C,$83,$03,$FC,$7F,$80,$7F,$80,$7F,$80,$00,$80
.DB $F0,$0F,$C0,$3F,$38,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
.DB $F0,$0F,$C0,$3F,$38,$C7,$F8,$07,$F8,$07,$F8,$07,$F8,$07,$00,$07
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$03,$FF,$FC,$03,$0F,$F0,$70,$8F
.DB $00,$FF,$7F,$80,$7F,$80,$7F,$80,$03,$FC,$7C,$83,$0F,$F0,$70,$8F
.DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$18,$FF,$C0,$3F,$F0,$0F
.DB $00,$FF,$F8,$07,$F8,$07,$F8,$07,$F8,$07,$18,$E7,$C0,$3F,$F0,$0F
.DB $30,$CF,$C0,$3F,$F0,$0F,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $2F,$DF,$AF,$5F,$AF,$5F,$AF,$5F,$6F,$9F,$6F,$9F,$5F,$BF,$5F,$BF
.DB $00,$FF,$AE,$51,$AE,$51,$AE,$51,$6E,$91,$6E,$91,$5E,$A1,$5E,$A1
.DB $F4,$FB,$F5,$FA,$F5,$FA,$F5,$FA,$F6,$F9,$F6,$F9,$FA,$FD,$FB,$FC
.DB $00,$FF,$75,$0A,$75,$0A,$75,$0A,$76,$09,$76,$09,$7A,$05,$7B,$04
.DB $DF,$3F,$DF,$3F,$9F,$7F,$BF,$7F,$3F,$FF,$00,$FF,$00,$FF,$00,$FF
.DB $DE,$21,$DE,$21,$9E,$61,$BE,$41,$3E,$C1,$00,$FF,$00,$FF,$00,$FF
.DB $FB,$FC,$FB,$FC,$FD,$FE,$FD,$FE,$FC,$FF,$00,$FF,$00,$FF,$00,$FF
.DB $7B,$04,$7B,$04,$7D,$02,$7D,$02,$7C,$03,$00,$FF,$00,$FF,$00,$FF
.DB $FE,$01,$FE,$01,$FD,$02,$FD,$02,$F8,$07,$F8,$07,$F8,$07,$F8,$07
.DB $7F,$80,$7F,$80,$BF,$40,$BF,$40,$1F,$E0,$1F,$E0,$1F,$E0,$1F,$E0
