.DB $FD,$FF,$FD,$FF,$FD,$FF,$DD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF
.DB $DF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$DF,$FF
.DB $FC,$FF,$F4,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FE,$FF,$FF,$FF
.DB $FE,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $03,$FC,$01,$FE,$01,$FE,$00,$FF,$00,$FF,$C0,$FF,$80,$FF,$C0,$FF
.DB $00,$FF,$01,$FE,$81,$FE,$00,$FF,$00,$FF,$80,$FF,$A0,$FF,$D0,$FF
.DB $77,$88,$FF,$00,$BF,$40,$FF,$00,$7F,$80,$3F,$C0,$1B,$E4,$1F,$E0
.DB $DF,$20,$FF,$00,$DF,$20,$7F,$80,$3B,$C4,$29,$D6,$0F,$F0,$03,$FC
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7F,$80,$9F,$60,$E7,$18
.DB $FF,$00,$FF,$00,$FF,$00,$FE,$01,$FE,$01,$FD,$02,$FB,$04,$F6,$09
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FB,$04,$F6,$09,$FC,$03,$EC,$13
.DB $00,$FF,$C0,$3F,$C0,$3F,$80,$7F,$80,$7F,$80,$7F,$00,$FF,$00,$FF
.DB $A0,$5F,$C0,$3F,$80,$7F,$00,$FF,$20,$DF,$04,$FF,$00,$FF,$01,$FF
.DB $0F,$FF,$0F,$FF,$0F,$FF,$1F,$FF,$2F,$FF,$3F,$FF,$7F,$FF,$7E,$FF
.DB $1F,$FF,$1F,$FF,$3F,$FF,$3F,$FF,$7F,$FF,$77,$FF,$E3,$FF,$F7,$FF
.DB $EF,$FF,$EF,$FF,$FF,$FF,$EF,$FF,$CF,$FF,$EF,$FF,$EF,$FF,$EF,$FF
.DB $7B,$FF,$7F,$FF,$7F,$FF,$7B,$FF,$FB,$FF,$7F,$FF,$FF,$FF,$7F,$FF
.DB $F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$F1,$FF,$FB,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF
.DB $E0,$FF,$F0,$FF,$F0,$FF,$F8,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FE,$FF
.DB $E8,$FF,$C0,$FF,$F0,$FF,$FC,$FF,$F7,$FF,$E3,$FF,$F7,$FF,$FF,$FF
.DB $03,$FC,$01,$FE,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$83,$FF,$A0,$FF
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$08,$FF,$C0,$FF,$F8,$FF,$E2,$FF
.DB $F0,$0F,$BF,$40,$7F,$80,$0E,$F1,$05,$FA,$00,$FF,$00,$FF,$00,$FF
.DB $FB,$04,$3F,$C0,$07,$F8,$10,$EF,$00,$FF,$00,$FF,$00,$FF,$0C,$FF
.DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$C1,$3E,$00,$FF,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$8F,$70,$F1,$0E,$1F,$E0,$00,$FF,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$80,$7F,$7F,$80,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$EF,$10,$FF,$00,$00,$FF,$01,$FE,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$F3,$0C,$80,$7F,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$E3,$1C,$FF,$00,$00,$FF,$C0,$3F,$30,$CF
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$C0,$3F,$FF,$00,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$8F,$70,$10,$EF,$00,$FF,$00,$FF
.DB $FF,$00,$FF,$00,$F0,$0F,$FF,$00,$07,$F8,$F8,$07,$00,$FF,$00,$FF
.DB $FF,$00,$FE,$01,$E3,$1C,$FC,$03,$00,$FF,$20,$DF,$00,$FF,$00,$FF
.DB $CE,$31,$34,$CB,$E0,$1F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
.DB $28,$D7,$D0,$2F,$80,$7F,$00,$FF,$00,$FF,$01,$FF,$00,$FF,$E3,$FF
.DB $00,$FF,$01,$FF,$01,$FF,$03,$FF,$0F,$FF,$37,$FF,$EF,$FF,$9F,$FF
.DB $0B,$FF,$0B,$FF,$17,$FF,$0F,$FF,$9F,$FF,$3F,$FF,$7F,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$E3,$FF,$F7,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FE,$FF,$EF,$FF
.DB $F7,$FF,$FB,$FF,$FF,$FF,$7F,$FF,$7B,$FF,$FF,$FF,$7B,$FF,$7B,$FF
.DB $FD,$FF,$FD,$FF,$FD,$FF,$DD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF
.DB $DF,$FF,$DF,$FF,$CF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$9F,$FF
.DB $FF,$FF,$FF,$FF,$05,$05,$05,$DD,$DC,$DC,$DC,$DD,$DD,$DD,$DD,$FF
.DB $FF,$FF,$FF,$FF,$D0,$D0,$D0,$D7,$11,$11,$11,$D7,$D0,$D0,$D0,$FF
.DB $FF,$FF,$FF,$FF,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$7F,$FF
.DB $FF,$FF,$FF,$FF,$7B,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$7F,$FF
.DB $F0,$FF,$FF,$FF,$0C,$0C,$04,$77,$07,$0F,$07,$77,$04,$0C,$0C,$FF
.DB $FF,$FF,$E7,$FF,$0C,$0C,$04,$77,$07,$0F,$07,$77,$04,$0C,$0C,$FF
.DB $00,$FF,$08,$FF,$00,$13,$11,$75,$75,$75,$75,$75,$14,$16,$16,$FF
.DB $80,$FF,$F8,$FF,$13,$13,$11,$75,$75,$75,$75,$75,$14,$16,$16,$FF
.DB $00,$FF,$00,$FF,$00,$43,$5C,$5D,$58,$5D,$58,$5D,$42,$43,$7C,$FF
.DB $00,$FF,$00,$FF,$40,$43,$5C,$5D,$5C,$5D,$58,$5D,$42,$43,$7C,$FF
.DB $00,$FF,$00,$FF,$00,$04,$D9,$DD,$00,$DD,$00,$DD,$00,$05,$FA,$FF
.DB $00,$FF,$00,$FF,$00,$D8,$07,$57,$00,$54,$03,$57,$88,$98,$67,$FF
.DB $00,$FF,$00,$FF,$00,$FF,$07,$FF,$07,$7F,$07,$7F,$87,$FF,$03,$FF
.DB $00,$FF,$00,$FF,$01,$FF,$07,$FF,$07,$7F,$07,$7F,$87,$FF,$03,$FF
.DB $00,$FF,$00,$FF,$0C,$8C,$04,$75,$34,$74,$34,$75,$05,$8D,$8D,$FF
.DB $00,$FF,$00,$FF,$0C,$8C,$04,$75,$34,$74,$34,$75,$05,$8D,$8D,$FF
.DB $30,$FF,$01,$FF,$0F,$1F,$1F,$FF,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF
.DB $07,$FF,$7F,$FF,$1F,$1F,$1F,$FF,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF
.DB $7F,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$7D,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $EF,$FF,$EF,$FF,$FF,$FF,$EF,$FF,$CF,$FF,$EF,$FF,$EF,$FF,$EF,$FF
.DB $7B,$FF,$7F,$FF,$7F,$FF,$7B,$FF,$FB,$FF,$7F,$FF,$FF,$FF,$7F,$FF
.DB $EF,$FF,$FF,$FF,$EF,$FF,$EF,$FF,$EF,$FF,$EF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$DF,$FF,$FF,$FF,$DF,$FF,$DF,$FF
.DB $FF,$FF,$00,$00,$7F,$00,$7F,$00,$7F,$00,$00,$FF,$80,$FF,$C0,$FF
.DB $FF,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$70,$0F,$70,$0F,$70,$0F
.DB $FF,$FF,$2F,$1F,$E7,$1F,$E3,$1F,$E1,$1F,$00,$FE,$00,$FE,$00,$FE
.DB $FF,$FF,$2F,$1F,$E7,$1F,$E3,$1F,$E3,$1F,$02,$FE,$02,$FE,$02,$FE
.DB $FF,$FF,$E0,$E0,$EF,$E0,$9F,$80,$BF,$80,$60,$1F,$E0,$1F,$E0,$1F
.DB $FF,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF
.DB $F0,$FF,$10,$3F,$C0,$3F,$C0,$3F,$C0,$3F,$00,$FC,$01,$FC,$01,$FC
.DB $F0,$FF,$10,$3F,$C0,$3F,$C0,$3F,$C0,$3F,$00,$FC,$01,$FC,$21,$FC
.DB $00,$FF,$00,$C0,$1F,$C0,$3F,$80,$7F,$00,$C0,$3F,$C0,$3F,$C0,$3F
.DB $00,$FF,$04,$03,$FC,$03,$FF,$00,$FF,$00,$01,$FC,$01,$FC,$01,$FC
.DB $03,$FF,$03,$FF,$03,$FF,$00,$FE,$00,$FE,$C1,$3C,$C1,$3C,$C1,$3C
.DB $FF,$FF,$00,$80,$3F,$80,$7F,$00,$FF,$00,$80,$7F,$80,$7F,$80,$7F
.DB $FF,$FF,$0F,$07,$FF,$07,$FF,$01,$FF,$01,$03,$F8,$03,$F8,$03,$F8
.DB $FF,$FF,$FF,$FF,$FE,$FF,$FC,$FE,$F8,$FE,$F1,$78,$E3,$78,$C3,$78
.DB $FF,$FF,$00,$80,$3F,$80,$7F,$00,$FF,$00,$80,$7F,$80,$7F,$80,$7F
.DB $FF,$FF,$0F,$0F,$FF,$0F,$FF,$03,$FF,$03,$07,$F0,$07,$F0,$07,$F0
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FF,$FF
.DB $EF,$FF,$EF,$FF,$FF,$FF,$9B,$FF,$7B,$FF,$FF,$FF,$CF,$FF,$C3,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB
.DB $E5,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$E7,$FF,$2F,$F7
.DB $FF,$FF,$7F,$FF,$FF,$FF,$BF,$FF,$BF,$FF,$FF,$FF,$BF,$FF,$DF,$FF
.DB $E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $70,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F
.DB $73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F,$73,$0F
.DB $00,$FE,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FE,$FE,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $E0,$1F,$60,$80,$7F,$80,$1F,$E0,$1F,$E0,$C0,$FF,$C0,$FF,$F0,$FF
.DB $FF,$1F,$60,$80,$7F,$80,$1F,$E0,$1F,$E0,$C0,$FF,$C0,$FF,$F0,$FF
.DB $00,$FF,$02,$01,$FE,$01,$FF,$00,$FF,$00,$00,$FE,$00,$FE,$00,$FE
.DB $FF,$FF,$02,$01,$FE,$01,$FF,$00,$FF,$00,$00,$FE,$00,$FE,$00,$FE
.DB $01,$FC,$E1,$FC,$E1,$FC,$A1,$7C,$81,$7C,$C1,$3C,$C1,$3C,$C1,$3C
.DB $E1,$FC,$E1,$FC,$E1,$FC,$A1,$7C,$81,$7C,$C1,$3C,$C1,$3C,$C1,$3C
.DB $C0,$3F,$C0,$00,$FF,$00,$FF,$00,$FF,$00,$C0,$3F,$C0,$3F,$C0,$3F
.DB $01,$FC,$01,$00,$FF,$00,$FF,$00,$FF,$00,$01,$FC,$01,$FC,$01,$FC
.DB $C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C
.DB $80,$7F,$80,$00,$FF,$00,$FF,$00,$FF,$00,$80,$7F,$80,$7F,$80,$7F
.DB $FF,$7F,$80,$00,$FF,$00,$FF,$00,$FF,$00,$80,$7F,$80,$7F,$9F,$7F
.DB $03,$F8,$03,$00,$FF,$00,$FF,$00,$FF,$00,$03,$F8,$03,$F8,$03,$F8
.DB $FB,$F8,$03,$00,$FF,$00,$FF,$00,$FF,$00,$03,$F8,$03,$F8,$F3,$F8
.DB $83,$78,$83,$78,$83,$78,$83,$78,$83,$78,$83,$78,$83,$78,$83,$78
.DB $C3,$78,$C3,$78,$C3,$78,$C3,$78,$C3,$78,$C3,$78,$C3,$78,$C3,$78
.DB $80,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F
.DB $FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F
.DB $07,$F0,$80,$FF,$80,$FF,$81,$FF,$83,$FF,$F1,$F0,$F7,$F0,$F7,$F0
.DB $C7,$F0,$C0,$FF,$C0,$FF,$C1,$FF,$FF,$FF,$F1,$F0,$F7,$F0,$F7,$F0
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FD,$FF,$FE,$FF,$FF,$FF
.DB $D2,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$B9,$FF,$E1,$FF,$E9,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $7F,$BF,$FE,$FF,$FF,$FF,$D3,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$00,$00,$7F,$00,$7F,$00,$7F,$00,$00,$FF,$80,$FF,$C0,$FF
.DB $FF,$FF,$00,$00,$7F,$00,$7F,$00,$7F,$00,$00,$FF,$80,$FF,$FF,$FF
.DB $73,$0F,$70,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF
.DB $73,$0F,$70,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$FF,$FF
