.DB $FF,$FF,$2E,$1E,$E6,$1E,$E2,$1E,$E0,$1E,$00,$FF,$00,$FF,$01,$FF
.DB $FF,$FF,$2E,$1E,$E6,$1E,$E2,$1E,$E2,$1E,$02,$FF,$03,$FF,$FF,$FF
.DB $F0,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$00,$FF
.DB $F0,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$FF,$FF
.DB $00,$FE,$00,$00,$FF,$00,$FE,$01,$FE,$01,$00,$FF,$00,$FF,$00,$FF
.DB $00,$FE,$00,$00,$FF,$00,$FE,$01,$FE,$01,$00,$FF,$00,$FF,$FF,$FF
.DB $C1,$3C,$81,$7C,$81,$7C,$01,$FC,$01,$FC,$00,$FF,$40,$FF,$40,$FF
.DB $C1,$3C,$81,$7C,$81,$7C,$01,$FC,$01,$FC,$40,$FF,$C0,$FF,$C0,$FF
.DB $C0,$3F,$C0,$3F,$C0,$3F,$C0,$3F,$C0,$3F,$00,$FF,$00,$FF,$00,$FF
.DB $01,$FC,$01,$FC,$01,$FC,$01,$FC,$01,$FC,$00,$FF,$00,$FF,$00,$FF
.DB $C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$C1,$3C,$00,$FF,$00,$FF,$00,$FF
.DB $9F,$7F,$9F,$7F,$9F,$7F,$9F,$7F,$9F,$7F,$1F,$FF,$1F,$FF,$3F,$FF
.DB $9F,$7F,$9F,$7F,$9F,$7F,$9F,$7F,$9F,$7F,$1F,$FF,$1F,$FF,$7F,$FF
.DB $E3,$F8,$E3,$F8,$E3,$F8,$E3,$F8,$E3,$F8,$E0,$FF,$E0,$FF,$E0,$FF
.DB $F3,$F8,$F3,$F8,$F3,$F8,$F3,$F8,$F3,$F8,$F0,$FF,$F0,$FF,$FF,$FF
.DB $83,$78,$81,$7E,$81,$7E,$80,$7F,$80,$7F,$60,$FF,$60,$FF,$F8,$FF
.DB $C3,$78,$C1,$7E,$C1,$7E,$C0,$7F,$C0,$7F,$60,$FF,$60,$FF,$FF,$FF
.DB $FF,$7F,$80,$00,$FF,$00,$7F,$80,$7F,$80,$00,$FF,$00,$FF,$00,$FF
.DB $FF,$7F,$80,$00,$FF,$00,$7F,$80,$7F,$80,$00,$FF,$00,$FF,$FF,$FF
.DB $F7,$F0,$04,$03,$FD,$03,$F3,$0F,$F7,$0F,$0F,$FF,$1F,$FF,$3F,$FF
.DB $F7,$F0,$04,$03,$FD,$03,$F3,$0F,$F7,$0F,$1F,$FF,$3F,$FF,$FF,$FF
.DB $7F,$E6,$7F,$EE,$7F,$FF,$FF,$3F,$FF,$BF,$FF,$FF,$FF,$F7,$FF,$E7
.DB $FF,$FF,$FF,$E7,$FF,$EF,$FF,$DF,$FF,$FF,$FF,$F3,$FF,$DB,$FF,$9F
.DB $FF,$FF,$FF,$FF,$FF,$F7,$FF,$B7,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $C0,$FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF
.DB $7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$3F,$FF,$3F,$FF,$3F,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF,$9C
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$CF,$FF,$CE
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FE,$FF,$FE,$F3,$FE,$F3,$FF,$9F
.DB $FF,$FF,$FF,$FF,$FD,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$C1,$EB,$80,$D5,$FF,$FF,$FF,$FF
.DB $80,$E1,$8E,$EE,$01,$E1,$0E,$EF,$00,$EF,$10,$FF,$00,$FF,$00,$FF
.DB $80,$FF,$9E,$E1,$11,$EE,$1E,$E1,$10,$EF,$10,$EF,$00,$FF,$00,$FF
.DB $00,$86,$38,$BA,$04,$86,$38,$BA,$00,$BA,$45,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$79,$86,$45,$BA,$79,$86,$45,$BA,$45,$BA,$00,$FF,$00,$FF
.DB $00,$0C,$F3,$FB,$04,$3C,$C3,$FF,$00,$08,$F7,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$F3,$0C,$04,$FB,$C3,$3C,$00,$FF,$F7,$08,$00,$FF,$00,$FF
.DB $00,$30,$CF,$EF,$10,$71,$8E,$BE,$41,$61,$9E,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$CF,$30,$10,$EF,$8E,$71,$41,$BE,$9E,$61,$00,$FF,$00,$FF
.DB $3F,$FF,$3F,$FF,$3F,$FF,$3F,$FF,$3F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$BF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$EB,$FF,$EB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$5B,$FF,$FD,$FF
.DB $FF,$FC,$FF,$7C,$FF,$5F,$FF,$D7,$FF,$F5,$FF,$FD,$FF,$FF,$FF,$FF
.DB $FF,$9B,$FF,$F7,$FF,$ED,$FF,$FB,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF
.DB $5F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$9F,$FF,$EF,$FF,$FF,$FF,$FF,$F7,$9F,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF
.DB $00,$F0,$0F,$EF,$10,$F1,$0E,$FE,$01,$E1,$1E,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$0F,$F0,$10,$EF,$0E,$F1,$01,$FE,$1E,$E1,$00,$FF,$00,$FF
.DB $00,$83,$6C,$EE,$00,$EE,$00,$EE,$00,$EE,$11,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$7C,$83,$11,$EE,$11,$EE,$11,$EE,$11,$EE,$00,$FF,$00,$FF
.DB $00,$18,$E3,$EB,$00,$08,$E3,$EB,$00,$EB,$14,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$E7,$18,$14,$EB,$F7,$08,$14,$EB,$14,$EB,$00,$FF,$00,$FF
.DB $00,$60,$9B,$BB,$40,$7B,$80,$BB,$00,$BB,$44,$FF,$00,$FF,$00,$FF
.DB $00,$FF,$9F,$60,$44,$BB,$84,$7B,$44,$BB,$44,$BB,$00,$FF,$00,$FF
.DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$0F,$FF,$0F,$FF,$0F,$FF
.DB $FE,$FF,$FD,$FF,$FB,$FF,$FA,$FF,$FB,$FF,$FE,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$F5,$FF,$BB,$FF,$75,$FF,$BF,$FF,$FF,$FF,$FD,$DB
.DB $FD,$FF,$FB,$FF,$FF,$FF,$FF,$FE,$FB,$FE,$FB,$FF,$FF,$FF,$FD,$FF
.DB $FE,$FF,$FF,$FF,$FF,$FF,$FF,$7D,$FF,$FC,$87,$FC,$6B,$FF,$FB,$6F
.DB $FF,$FF,$7F,$FF,$BF,$FF,$E7,$FF,$FD,$FF,$DE,$FF,$DF,$FF,$BF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1F,$FF,$EF,$FF
.DB $FF,$FF,$F9,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$9D,$DD,$2B,$DD,$2B
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF,$F8,$FF,$F0
.DB $FF,$FF,$E7,$FF,$F9,$FF,$FF,$FF,$FF,$FF,$FF,$F3,$FF,$F1,$FF,$F0
.DB $FC,$F7,$FE,$FD,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$DF,$FF,$EF,$FF
.DB $BF,$DF,$FF,$FF,$FF,$FF,$F3,$FF,$FB,$FF,$7F,$FF,$3F,$FF,$FF,$FF
.DB $FE,$FF,$FE,$FF,$FE,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF
.DB $00,$FF,$00,$FF,$00,$FF,$18,$FF,$66,$AD,$A5,$3C,$99,$18,$66,$99
.DB $66,$99,$99,$00,$99,$00,$5A,$99,$24,$EF,$24,$FF,$18,$FF,$00,$FF
.DB $0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$07,$FF,$07,$FF,$07,$FF,$07,$FF
.DB $FB,$FF,$FB,$FF,$FD,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $80,$7F,$00,$FF,$81,$FE,$FF,$B7,$FF,$FF,$FF,$FF,$BF,$FF,$E7,$FF
.DB $FB,$FF,$FB,$FF,$17,$EF,$FF,$EF,$FB,$FF,$FD,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF,$DF,$FF
.DB $FF,$9D,$FF,$FF,$FF,$FF,$FF,$EB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FC,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FB,$FE,$FC,$FF,$FF,$FF
.DB $FF,$FF,$93,$6F,$FF,$6B,$FF,$FF,$FF,$FF,$FE,$AB,$51,$AF,$FF,$FF
.DB $FC,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
.DB $66,$99,$99,$00,$99,$00,$5A,$99,$24,$EF,$24,$FF,$18,$FF,$00,$FF
.DB $00,$FF,$00,$FF,$00,$FF,$18,$FF,$66,$AD,$A5,$3C,$99,$18,$66,$99
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$03,$FF,$0C,$FC,$30,$F0
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01,$FF,$06,$FE,$18,$F8
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$7F,$FF,$80,$80,$00,$00,$80,$80
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$3F,$FF,$C0,$C0,$00,$00,$40,$40
.DB $07,$FF,$07,$FF,$07,$FF,$07,$FF,$03,$FF,$E3,$FF,$1B,$1F,$07,$07
.DB $07,$FF,$07,$FF,$07,$FF,$07,$FF,$83,$FF,$73,$7F,$0F,$0F,$03,$03
.DB $EF,$FF,$9F,$FF,$7F,$FF,$FF,$DD,$FF,$FF,$BE,$FF,$D1,$EF,$EB,$F7
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $DF,$FF,$AF,$FF,$FF,$FF,$7F,$FF,$7F,$FF,$7F,$FF,$BF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$7F,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F3,$FF
.DB $FF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$F0,$FF,$87,$F8,$1F,$E0,$18,$E7
.DB $FF,$FF,$9E,$FF,$1C,$FF,$F1,$FE,$07,$F8,$FF,$00,$FF,$00,$03,$FC
.DB $08,$FF,$00,$FF,$F9,$06,$FF,$00,$E3,$1C,$C3,$3C,$C7,$38,$FE,$01
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$F0,$0F,$F1,$0E,$1F,$E0
.DB $00,$FF,$07,$F8,$0F,$F0,$3F,$C1,$7F,$8F,$F2,$12,$E4,$24,$E8,$28
.DB $00,$FF,$07,$F8,$0F,$F0,$3F,$C0,$7F,$87,$F9,$09,$F2,$12,$F4,$14
.DB $00,$FF,$FF,$00,$FF,$79,$C7,$C7,$02,$02,$02,$02,$1E,$06,$3C,$0C
.DB $00,$FF,$FF,$00,$FF,$3C,$E3,$E3,$81,$81,$01,$01,$0F,$03,$1E,$06
.DB $40,$C0,$80,$80,$01,$07,$01,$0F,$01,$1F,$01,$33,$01,$63,$00,$01
.DB $20,$E0,$40,$C0,$80,$83,$80,$87,$00,$0F,$00,$19,$00,$31,$00,$00
.DB $40,$40,$20,$20,$20,$20,$10,$10,$10,$10,$00,$00,$80,$80,$80,$80
.DB $20,$20,$10,$10,$90,$90,$88,$88,$88,$88,$80,$80,$C0,$C0,$40,$C0
.DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $1F,$FF,$87,$FF,$41,$7F,$40,$7F,$20,$3F,$3E,$21,$3F,$30,$1F,$10
.DB $9F,$FF,$47,$7F,$21,$3F,$20,$3F,$10,$1F,$1E,$11,$1F,$18,$0F,$08
.DB $FF,$FF,$FF,$FF,$8F,$FF,$FC,$FF,$3C,$FF,$03,$FF,$80,$7F,$C0,$3F
.DB $FF,$FF,$FF,$FF,$07,$FF,$03,$FF,$01,$FF,$C1,$FF,$63,$FF,$1F,$FF
.DB $FF,$FF,$C3,$FF,$BF,$FF,$7F,$EF,$7F,$C7,$DF,$E5,$FF,$28,$FB,$5C
.DB $81,$81,$81,$81,$80,$80,$80,$80,$80,$80,$80,$80,$80,$81,$1E,$1E
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$FF,$FF,$E3,$FF,$DD,$FF,$A2,$FF,$AE,$FF,$A2,$FF,$DD,$FF,$E3
.DB $FF,$FF,$FF,$FF,$FF,$83,$FF,$BF,$FF,$8F,$FF,$BF,$FF,$83,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$87,$FF,$BB,$FF,$BB,$FF,$BB,$FF,$87,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$93,$FF,$AB,$FF,$AB,$FF,$BB,$FF,$BB,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$BB,$FF,$BB,$FF,$BB,$FF,$BB,$FF,$C7,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$9B,$FF,$AB,$FF,$AB,$FF,$AB,$FF,$B3,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$C7,$FF,$BB,$FF,$BF,$FF,$BB,$FF,$C7,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$83,$FF,$EF,$FF,$EF,$FF,$EF,$FF,$83,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$BF,$FF,$BF,$FF,$BF,$FF,$BF,$FF,$83,$FF,$FF
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
