.DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FB,$FF,$FF,$FF
.DB $E3,$FF,$83,$FF,$83,$FF,$0F,$FF,$7E,$FF,$E0,$FF,$C0,$FF,$80,$FF
.DB $38,$C7,$38,$C7,$19,$E6,$1F,$E0,$1E,$E1,$7C,$83,$7C,$83,$FF,$00
.DB $1F,$E0,$7C,$83,$F0,$0F,$80,$7F,$10,$EF,$78,$87,$CC,$33,$C7,$38
.DB $9C,$63,$38,$C7,$30,$CF,$60,$9F,$60,$9F,$30,$CF,$38,$C7,$FE,$01
.DB $3F,$CF,$70,$90,$E0,$20,$F0,$20,$E8,$30,$77,$98,$38,$CF,$3F,$CF
.DB $3F,$C7,$78,$88,$F0,$10,$F8,$10,$F4,$18,$7B,$8C,$3C,$C7,$3F,$C7
.DB $E8,$A8,$48,$48,$08,$08,$08,$08,$18,$08,$FC,$0C,$13,$FE,$F5,$F3
.DB $F4,$D4,$24,$24,$04,$04,$04,$04,$0C,$04,$FE,$06,$09,$FF,$FA,$F9
.DB $54,$3C,$6D,$3D,$79,$29,$7D,$29,$7D,$29,$BD,$69,$DD,$69,$BF,$C9
.DB $2A,$1E,$36,$1E,$3C,$14,$3E,$14,$3E,$14,$5E,$34,$EE,$34,$DF,$E4
.DB $00,$01,$C0,$C1,$70,$70,$78,$78,$78,$78,$78,$78,$78,$78,$78,$78
.DB $00,$00,$E0,$E0,$B8,$B8,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC,$BC
.DB $80,$80,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
.DB $40,$C0,$00,$C0,$00,$40,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00
.DB $11,$1E,$18,$1F,$18,$0F,$18,$0F,$38,$0F,$38,$0F,$3F,$08,$7F,$08
.DB $09,$0E,$0C,$0F,$0C,$07,$0C,$07,$1C,$07,$1C,$07,$1F,$04,$3F,$04
.DB $C0,$3F,$C0,$3F,$70,$8F,$3C,$C3,$1E,$E1,$7F,$80,$F9,$06,$C1,$3E
.DB $0E,$FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$E0,$1F
.DB $3F,$FF,$3F,$FF,$FF,$FF,$3F,$FF,$3F,$FF,$07,$FF,$07,$FF,$03,$FF
.DB $FF,$AD,$FF,$D7,$FF,$EB,$FF,$F3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $F7,$FF,$F7,$FF,$9F,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FF,$FF,$81,$FF,$01,$FF,$F1,$FF,$F8,$FF,$10,$FF
.DB $83,$FC,$0F,$F0,$1E,$E1,$1E,$E1,$1F,$E0,$0F,$F0,$83,$FC,$C0,$FF
.DB $83,$7C,$03,$FC,$07,$F8,$07,$F8,$03,$FC,$C0,$3F,$FC,$03,$7F,$80
.DB $8C,$73,$1E,$E1,$0F,$F0,$83,$7C,$C0,$3F,$F8,$07,$1F,$E0,$FF,$00
.DB $1F,$E0,$0F,$F0,$8F,$70,$FF,$00,$7F,$80,$3F,$C0,$FF,$00,$87,$78
.DB $FB,$1C,$F4,$38,$F8,$70,$F8,$F0,$F7,$F8,$FC,$7F,$FF,$3F,$FF,$0F
.DB $FD,$0E,$FA,$1C,$FC,$38,$FC,$78,$FB,$7C,$FE,$3F,$FF,$1F,$FF,$07
.DB $C3,$01,$07,$02,$0F,$04,$0E,$04,$F6,$0C,$0E,$FC,$FD,$FE,$FE,$FF
.DB $E1,$00,$03,$01,$07,$02,$07,$02,$FB,$06,$07,$FE,$FE,$FF,$FF,$FF
.DB $FF,$ED,$D7,$1D,$0F,$0D,$0B,$0E,$0F,$0A,$0F,$0B,$8D,$03,$F9,$07
.DB $FF,$F6,$EB,$0E,$87,$06,$05,$07,$07,$05,$07,$05,$C6,$01,$7C,$83
.DB $78,$78,$70,$70,$C1,$C3,$E1,$03,$FB,$07,$E2,$1F,$22,$DF,$93,$EE
.DB $BC,$BC,$B8,$B8,$E0,$E1,$F0,$01,$FD,$03,$F1,$8F,$91,$EF,$C9,$F7
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$10,$FF,$10,$FF,$20
.DB $00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$7F,$88,$7F,$88,$FF,$10
.DB $00,$00,$00,$00,$01,$00,$07,$00,$1F,$00,$FF,$00,$FE,$01,$FC,$03
.DB $00,$00,$00,$00,$00,$00,$03,$00,$0F,$00,$FF,$00,$FF,$00,$FE,$01
.DB $78,$1F,$FF,$10,$F9,$16,$FC,$33,$BC,$63,$66,$F9,$47,$F8,$C3,$FC
.DB $3C,$0F,$7F,$08,$F9,$0E,$FC,$1B,$DC,$33,$B6,$79,$27,$F8,$63,$FC
.DB $00,$FF,$F3,$0C,$FF,$00,$1D,$E2,$0E,$F1,$0C,$F3,$18,$E7,$D8,$27
.DB $FE,$01,$FF,$00,$E7,$18,$C0,$3F,$40,$BF,$40,$BF,$40,$BF,$67,$98
.DB $00,$FF,$80,$7F,$F0,$0F,$7C,$83,$04,$FB,$3C,$C3,$FC,$03,$80,$7F
.DB $FF,$FF,$7F,$FF,$3F,$FF,$1F,$FF,$1F,$FF,$3F,$FF,$3F,$FF,$7F,$FF
.DB $FF,$FF,$FF,$EF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $F9,$FF,$F2,$FF,$F0,$FF,$A9,$FF,$DF,$FF,$AF,$FF,$FF,$FF,$FF,$FF
.DB $B0,$FF,$E0,$FF,$E3,$FF,$C7,$FF,$FE,$FF,$F8,$FF,$F0,$FF,$F8,$FF
.DB $40,$FF,$F0,$FF,$FE,$FF,$FF,$FF,$07,$FF,$00,$FF,$00,$FF,$00,$FF
.DB $1F,$E0,$0F,$F0,$03,$FC,$C1,$FE,$F1,$FE,$63,$FC,$E3,$FC,$CF,$F0
.DB $E7,$18,$83,$7C,$01,$FE,$00,$FF,$80,$7F,$E0,$1F,$BF,$40,$0F,$F0
.DB $01,$FE,$00,$FF,$C0,$3F,$C1,$3E,$C3,$3C,$C7,$38,$C7,$38,$C3,$3C
.DB $FF,$03,$FF,$00,$3F,$C0,$FF,$00,$C3,$3C,$03,$FC,$01,$FE,$81,$7E
.DB $FF,$01,$FF,$00,$3F,$C0,$FF,$00,$C3,$3C,$03,$FC,$01,$FE,$81,$7E
.DB $FF,$FF,$FF,$3F,$CF,$33,$8F,$40,$87,$40,$C0,$20,$E0,$1F,$FF,$00
.DB $FF,$FF,$FF,$1F,$CF,$31,$8F,$40,$87,$40,$C0,$20,$E0,$1F,$FF,$00
.DB $C7,$FF,$FF,$FF,$F8,$F8,$C0,$00,$F0,$00,$3C,$00,$0E,$80,$87,$60
.DB $E3,$FF,$FF,$FF,$FC,$FC,$C0,$00,$F0,$00,$3C,$00,$0E,$80,$87,$60
.DB $C3,$FE,$E0,$FF,$60,$1F,$30,$0F,$0C,$03,$01,$00,$00,$00,$C0,$00
.DB $E1,$FF,$F0,$FF,$70,$0F,$38,$07,$0E,$01,$01,$00,$00,$00,$C0,$00
.DB $FF,$20,$5F,$E0,$80,$FF,$00,$FF,$01,$FF,$9F,$7F,$03,$04,$01,$02
.DB $FF,$10,$2F,$F0,$40,$FF,$00,$FF,$00,$FF,$AF,$5F,$03,$04,$01,$02
.DB $F1,$0F,$03,$FF,$0F,$FF,$3F,$FF,$FF,$FF,$FF,$FC,$FF,$00,$FE,$01
.DB $F8,$07,$81,$7F,$07,$FF,$1F,$FF,$FF,$FF,$FF,$FE,$FF,$00,$FE,$01
.DB $80,$FF,$C0,$FF,$F9,$E6,$FF,$E0,$FF,$80,$1C,$E3,$86,$79,$03,$FC
.DB $C0,$FF,$E0,$FF,$F9,$F6,$FF,$F0,$FF,$C0,$1C,$E3,$86,$79,$03,$FC
.DB $F0,$0F,$40,$BF,$FF,$00,$FF,$00,$83,$7C,$03,$FC,$03,$FC,$81,$7E
.DB $F8,$07,$E0,$1F,$83,$7F,$87,$7F,$86,$7F,$C3,$3F,$C3,$3F,$C3,$3F
.DB $07,$FF,$7F,$FF,$FC,$FF,$80,$FF,$00,$FF,$0E,$FF,$7F,$FF,$41,$FF
.DB $FF,$FF,$FF,$FF,$3F,$FF,$1F,$FF,$0F,$FF,$1F,$FF,$FF,$FF,$87,$FF
.DB $FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$E3,$FF,$E0,$FF,$F8,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF
.DB $81,$FF,$E1,$FF,$71,$FF,$79,$FF,$1F,$FF,$FF,$FF,$FF,$FF,$BF,$FF
.DB $C6,$F9,$C7,$F8,$83,$FC,$C1,$FE,$C0,$FF,$E0,$FF,$F9,$FF,$0F,$FF
.DB $00,$FF,$80,$7F,$C0,$3F,$F0,$0F,$3F,$C0,$07,$F8,$80,$FF,$FF,$FF
.DB $60,$9F,$3E,$C1,$3F,$C0,$FF,$00,$F1,$0E,$F0,$0F,$00,$FF,$F8,$FF
.DB $E1,$1E,$FF,$00,$C6,$39,$E0,$1F,$F0,$0F,$7C,$83,$0F,$F0,$00,$FF
.DB $E0,$1F,$80,$7F,$00,$FF,$00,$FF,$0F,$F0,$30,$CF,$C0,$3F,$00,$FF
.DB $E3,$10,$63,$90,$30,$C8,$38,$C7,$FF,$00,$00,$FF,$00,$FF,$00,$FF
.DB $F8,$00,$80,$00,$00,$3F,$3F,$C0,$FF,$00,$00,$FF,$00,$FF,$00,$FF
.DB $01,$02,$01,$02,$03,$E4,$E7,$18,$FF,$00,$00,$FF,$00,$FF,$01,$FF
.DB $F8,$07,$E0,$1F,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$01,$FE,$F0,$FF
.DB $01,$FE,$01,$FE,$F9,$06,$1F,$E0,$03,$FC,$00,$FF,$F8,$07,$FE,$01
.DB $C1,$3E,$F1,$0E,$FD,$02,$9F,$60,$CF,$30,$7E,$81,$00,$FF,$00,$FF
.DB $E1,$1F,$E1,$1F,$E1,$1F,$C1,$3F,$80,$7F,$00,$FF,$00,$FF,$07,$FF
.DB $C3,$FF,$CF,$FF,$DF,$FF,$FF,$FF,$F3,$FF,$E7,$FF,$C7,$FF,$DF,$FF
.DB $FF,$FF,$1F,$FF,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$DF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $0F,$FF,$9F,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $87,$FF,$07,$FF,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $FF,$FF,$FC,$FF,$E0,$FF,$E0,$FF,$FF,$FF,$F3,$FF,$FF,$FF,$FF,$FF
.DB $F0,$FF,$3E,$FF,$07,$FF,$00,$FF,$00,$FF,$F0,$FF,$FF,$FF,$FF,$FF
.DB $00,$FF,$01,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$1F,$FF,$FF,$FF,$FF,$FF
.DB $0F,$FF,$FE,$FF,$FF,$FF,$81,$FF,$80,$FF,$00,$FF,$FF,$FF,$FE,$FF
.DB $FF,$FF,$00,$FF,$80,$FF,$F8,$FF,$3F,$FF,$08,$FF,$FC,$FF,$3F,$FF
.DB $FF,$FF,$0C,$FF,$0C,$FF,$0C,$FF,$0F,$FF,$FF,$FF,$7F,$FF,$FF,$FF
.DB $1C,$FF,$1F,$FF,$03,$FF,$00,$FF,$00,$FF,$C0,$FF,$FF,$FF,$FF,$FF
.DB $1F,$E0,$8F,$F0,$CF,$F0,$4F,$F0,$4F,$F0,$67,$F8,$E0,$FF,$F0,$FF
.DB $00,$FF,$87,$7F,$8C,$7F,$9C,$7F,$9C,$7F,$9C,$7F,$3C,$FF,$FF,$FF
.DB $FF,$FF,$E0,$FF,$01,$FF,$07,$FF,$0F,$FF,$3F,$FF,$7F,$FF,$FF,$FF
.DB $FF,$FF,$FF,$FF,$FD,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
