.DB $00,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$3F,$7F,$33,$7F,$23,$7F,$23,$7F
.DB $00,$E0,$E0,$D0,$F0,$E8,$F8,$F4,$F8,$F4,$C8,$F4,$88,$F4,$88,$F4
.DB $3E,$73,$1F,$33,$0F,$1B,$00,$0F,$0F,$1F,$0F,$1F,$06,$0F,$00,$06
.DB $F8,$94,$F0,$98,$E0,$B0,$00,$E0,$E0,$10,$E0,$D0,$C0,$E0,$00,$C0
.DB $00,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$3F,$7F,$33,$7F,$23,$7F,$23,$7F
.DB $00,$E0,$E0,$90,$F0,$E8,$F8,$F4,$F8,$F4,$C8,$F4,$88,$F4,$88,$F4
.DB $3E,$73,$1F,$33,$0F,$1B,$00,$0F,$0F,$1F,$0F,$1F,$00,$0F,$00,$01
.DB $F8,$94,$F0,$98,$E0,$B0,$00,$E0,$E0,$10,$E0,$D0,$C0,$E0,$00,$C0
.DB $00,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$3F,$7F,$33,$7F,$23,$7F,$23,$7F
.DB $00,$E0,$E0,$90,$F0,$E8,$F8,$F4,$F8,$F4,$C8,$F4,$88,$F4,$88,$F4
.DB $3E,$73,$1F,$33,$0F,$1B,$00,$0F,$0F,$1F,$0F,$1F,$00,$0F,$00,$00
.DB $F8,$94,$F0,$98,$E0,$B0,$00,$E0,$E0,$10,$E0,$D0,$C0,$E0,$00,$C0
.DB $00,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$3F,$7F,$33,$7F,$23,$7F,$23,$7F
.DB $00,$E0,$E0,$90,$F0,$E8,$F8,$F4,$F8,$F4,$C8,$F4,$88,$F4,$88,$F4
.DB $3E,$73,$1F,$33,$0F,$1B,$00,$0F,$0F,$1F,$0F,$1F,$06,$0F,$00,$07
.DB $F8,$94,$F0,$98,$E0,$B0,$00,$E0,$E0,$10,$E0,$D0,$00,$E0,$00,$00
.DB $00,$0F,$0F,$1F,$1F,$3F,$3F,$7F,$3F,$7F,$33,$7F,$23,$7F,$23,$7F
.DB $00,$E0,$E0,$90,$F0,$E8,$F8,$F4,$F8,$F4,$C8,$F4,$88,$F4,$88,$F4
.DB $3E,$73,$1F,$33,$0F,$1B,$00,$0F,$0F,$1F,$0F,$1F,$06,$0F,$00,$06
.DB $F8,$94,$F0,$98,$E0,$B0,$00,$E0,$E0,$10,$E0,$D0,$00,$E0,$00,$00
