.DB $2F,$2F,$5F,$50,$3F,$20,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$40
.DB $2F,$2F,$5F,$D0,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $2F,$2F,$5F,$D0,$3F,$20,$7F,$40,$7F,$40,$7F,$40,$7F,$40,$7F,$5C
.DB $E8,$E8,$94,$75,$EB,$1A,$F7,$0E,$F7,$0E,$F7,$0E,$F7,$0E,$F7,$0E
.DB $E8,$E8,$94,$75,$EB,$1A,$F7,$0E,$F7,$0E,$F7,$3E,$F7,$7E,$F7,$7E
.DB $E8,$E8,$94,$74,$EA,$1A,$F6,$0E,$F6,$0E,$F6,$0E,$F6,$0E,$F6,$7E
.DB $FF,$C0,$BF,$A0,$5F,$D0,$2F,$AF,$3F,$B0,$3F,$B0,$2F,$29,$96,$96
.DB $73,$CD,$33,$2C,$5B,$D4,$2F,$AF,$3F,$B0,$3F,$B0,$2F,$29,$96,$96
.DB $7F,$40,$3F,$20,$5F,$D0,$2F,$AF,$3F,$B0,$3F,$B0,$2F,$2F,$9F,$9F
.DB $73,$CD,$33,$2C,$5B,$D4,$2F,$AF,$3F,$B0,$3F,$B0,$2F,$2F,$9F,$9F
.DB $F7,$0E,$FB,$0A,$F4,$15,$E8,$E8,$18,$F8,$D8,$38,$E8,$E8,$F1,$F1
.DB $97,$6E,$9B,$6A,$B4,$55,$E8,$E8,$18,$F8,$D8,$38,$E8,$E9,$F0,$F0
.DB $F7,$0E,$FB,$0A,$F4,$15,$E8,$E8,$18,$F8,$D8,$38,$E8,$29,$D0,$D0
.DB $94,$6C,$98,$68,$B4,$54,$E8,$E8,$18,$F8,$D8,$38,$E8,$28,$D0,$D0
