.DB $0F,$0F,$1F,$10,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $E0,$E0,$D0,$30,$E8,$18,$F4,$0C,$F4,$0C,$F4,$3C,$F4,$7C,$F4,$7C
.DB $73,$4D,$33,$2C,$1B,$14,$0F,$0F,$1F,$10,$1F,$10,$0F,$09,$06,$06
.DB $94,$6C,$98,$68,$B0,$50,$E0,$E0,$10,$F0,$D0,$30,$E0,$20,$C0,$C0
.DB $0F,$0F,$1F,$10,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $E0,$E0,$90,$70,$E8,$18,$F4,$0C,$F4,$0C,$F4,$3C,$F4,$7C,$F4,$7C
.DB $73,$4D,$33,$2C,$1B,$14,$0F,$0F,$1F,$10,$1F,$10,$0F,$0F,$01,$01
.DB $94,$6C,$98,$68,$B0,$50,$E0,$E0,$10,$F0,$D0,$30,$E0,$20,$C0,$C0
.DB $0F,$0F,$1F,$10,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $E0,$E0,$90,$70,$E8,$18,$F4,$0C,$F4,$0C,$F4,$3C,$F4,$7C,$F4,$7C
.DB $73,$4D,$33,$2C,$1B,$14,$0F,$0F,$1F,$10,$1F,$10,$0F,$0F,$00,$00
.DB $94,$6C,$98,$68,$B0,$50,$E0,$E0,$10,$F0,$D0,$30,$E0,$20,$C0,$C0
.DB $0F,$0F,$1F,$10,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $E0,$E0,$90,$70,$E8,$18,$F4,$0C,$F4,$0C,$F4,$3C,$F4,$7C,$F4,$7C
.DB $73,$4D,$33,$2C,$1B,$14,$0F,$0F,$1F,$10,$1F,$10,$0F,$09,$07,$07
.DB $94,$6C,$98,$68,$B0,$50,$E0,$E0,$10,$F0,$D0,$30,$E0,$E0,$00,$00
.DB $0F,$0F,$1F,$10,$3F,$20,$7F,$40,$7F,$40,$7F,$4C,$7F,$5C,$7F,$5C
.DB $E0,$E0,$90,$70,$E8,$18,$F4,$0C,$F4,$0C,$F4,$3C,$F4,$7C,$F4,$7C
.DB $73,$4D,$33,$2C,$1B,$14,$0F,$0F,$1F,$10,$1F,$10,$0F,$09,$06,$06
.DB $94,$6C,$98,$68,$B0,$50,$E0,$E0,$10,$F0,$D0,$30,$E0,$E0,$00,$00