.DB $00,$00,$00,$00,$E3,$E3,$DF,$BC,$BE,$E1,$70,$4F,$60,$5F,$60,$5F
.DB $1C,$1C,$3A,$26,$E2,$FE,$3A,$FE,$1E,$FE,$0C,$FC,$06,$FE,$02,$FE
.DB $60,$5F,$40,$7F,$80,$FF,$85,$FB,$83,$FF,$8F,$FF,$7F,$7F,$0F,$0F
.DB $06,$FE,$2F,$DF,$CF,$FF,$FF,$FF,$FB,$F7,$E3,$FF,$FE,$FE,$F8,$F8
.DB $00,$00,$1F,$1F,$3D,$23,$70,$6F,$64,$5B,$60,$5F,$40,$7F,$48,$77
.DB $00,$00,$7C,$7C,$FE,$C6,$66,$DE,$42,$FE,$42,$FE,$7E,$FE,$7E,$FE
.DB $40,$7F,$40,$7F,$C0,$BF,$81,$FF,$FF,$FF,$7F,$7F,$3F,$3F,$00,$00
.DB $FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$F3,$F9,$F7,$F3,$FF,$1E,$1E
.DB $00,$00,$00,$00,$07,$07,$05,$06,$38,$3F,$30,$2F,$E0,$DF,$8C,$F3
.DB $18,$18,$E4,$FC,$C6,$3E,$86,$7E,$1E,$FE,$1F,$FF,$1F,$FD,$1D,$FF
.DB $88,$F7,$80,$FF,$C3,$BF,$C3,$BF,$C7,$BF,$CF,$BF,$9F,$FF,$7F,$7F
.DB $3D,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC
