.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
.DB $00,$FF,$00,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$FF
.DB $3E,$81,$3E,$81,$3E,$81,$3E,$81,$3E,$81,$3E,$81,$3E,$81,$3E,$81
.DB $7C,$81,$7C,$81,$7C,$81,$7C,$81,$7C,$81,$7C,$81,$7C,$81,$7C,$81
.DB $00,$FF,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$00,$00,$00,$FF
.DB $10,$EF,$00,$80,$3F,$80,$3F,$80,$3F,$80,$3F,$80,$3E,$81,$3E,$81
.DB $38,$C7,$02,$01,$FC,$01,$FC,$01,$FC,$01,$FC,$01,$7C,$81,$7C,$81
.DB $3E,$81,$3F,$80,$3F,$80,$3F,$80,$3F,$80,$3F,$80,$00,$80,$20,$DF
.DB $7C,$81,$FC,$01,$FC,$01,$FC,$01,$FC,$01,$FC,$01,$02,$01,$38,$C7
.DB $FF,$00,$3F,$40,$3F,$40,$3F,$40,$1F,$20,$9F,$20,$9F,$20,$BF,$00
.DB $FF,$00,$E7,$08,$E7,$08,$E7,$08,$CF,$10,$CF,$10,$DF,$00,$DF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$8F,$70,$83,$0C,$F0,$00,$FF,$00,$FF,$00
.DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$F1,$0E,$80,$70,$87,$00
.DB $68,$97,$00,$00,$F9,$02,$F9,$02,$FC,$01,$FC,$01,$FC,$01,$00,$FF
.DB $03,$FC,$00,$00,$F9,$02,$F9,$02,$F3,$04,$F3,$04,$F3,$04,$00,$FF
.DB $BE,$01,$8E,$31,$00,$8F,$30,$81,$3E,$81,$3E,$81,$3E,$81,$3E,$81
.DB $7D,$80,$71,$8C,$00,$F1,$0C,$81,$7C,$81,$7C,$81,$7C,$81,$7C,$81
.DB $3E,$81,$32,$8D,$00,$B1,$0E,$01,$3E,$81,$3E,$81,$3E,$01,$3E,$81
.DB $4C,$B1,$00,$8D,$70,$80,$7C,$81,$7C,$81,$7C,$80,$7C,$81,$7C,$81
.DB $00,$FF,$FB,$00,$F9,$02,$F9,$02,$F3,$04,$F3,$04,$00,$00,$00,$B7
.DB $00,$FF,$F0,$00,$F3,$04,$F3,$04,$F9,$02,$F9,$02,$03,$00,$00,$FF
